/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  TgFN  |  | TgNum |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | SPACE|  ENTER |  | ENTER | SPACE| CTRL  | ALT   | MENU |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y       &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CAPS  &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H       &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B       &tog 3     &tog 4    &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &lt 1 SPACE &lt 2 RET  &lt 2 RET &lt 1 SPACE &kp RCTRL &kp RALT  &lt 4 K_APP 
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        nav1_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `   |Alt+F1|     |      |Ctl+F4|      |                   |  End |       |       |      |  Home |  Ins  |
// |  ~   |      |NexWd|      | HOME | PGUP |                   |   {  |   }   |   (   |   )  |   [   |   ]   |
// |      |      |     |      | END  | PGDN |                   |  <-  |   v   |   ^   |  ->  | Del_PW| Del_NW|
// |      |      |     |Ctrl+C|CAS+V |PrevWd|  TgFN  |  | TgNum |   =  |   +   |   -   |  _   |   \   |   |   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp LA(F1) &trans        &trans      &kp LC(F4)        &trans                       &kp END   &trans   &trans    &trans    &kp HOME     &kp INS
&kp TILDE &trans     &kp LC(RIGHT) &trans      &kp HOME          &kp PG_UP                    &kp LBRC  &kp RBRC &kp LPAR  &kp RPAR  &kp LBKT     &kp RBKT
&trans    &trans     &trans        &trans      &kp END           &kp PG_DN                    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp LC(BSPC) &kp LC(DEL)
&trans    &trans     &trans        &kp LC(C)   &kp LC(LA(LS(V))) &kp LC(LEFT) &tog 3   &tog 4 &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &kp BSLH     &kp PIPE
                     &trans        &trans      &trans            &trans       &trans   &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
        
        nav2_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `   |Alt+F1|     |      |Ctl+F4|      |                   |  End |       |       |      |  Home |  Ins  |
// |  ~   |      |NexWd|      | HOME | PGUP |                   |   {  |   }   |   (   |   )  |   [   |   ]   |
// |      |      |     |      | END  | PGDN |                   |PrevWd|  HOME |  END  |NextWd| Sft_HM|Sft_End|
// |      |      |     |Ctrl+C|CAS+V |PrevWd|  TgFN  |  | TgNum |   =  |   +   |   -   |  _   |   \   |   |   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp LA(F1) &trans        &trans      &kp LC(F4)        &trans                       &kp END      &trans   &trans    &trans        &kp HOME     &kp INS
&kp TILDE &trans     &kp LC(RIGHT) &trans      &kp HOME          &kp PG_UP                    &kp LBRC     &kp RBRC &kp LPAR  &kp RPAR      &kp LBKT     &kp RBKT
&trans    &trans     &trans        &trans      &kp END           &kp PG_DN                    &kp LC(LEFT) &kp HOME &kp END   &kp LC(RIGHT) &kp LS(HOME) &kp LS(END)
&trans    &trans     &trans        &kp LC(C)   &kp LC(LA(LS(V))) &kp LC(LEFT) &tog 3   &tog 4 &kp EQUAL    &kp PLUS &kp MINUS &kp UNDER     &kp BSLH     &kp PIPE
                     &trans        &trans      &trans            &trans       &trans   &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        fn_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | ~     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |  TgFn  |  | TgNum |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp TILDE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &tog 3   &tog 4 &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
        
        numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |  ESC |   7  |   8   |  9   |   -   |  DEL  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |   4  |   5   |  6   |   +   | BKSPC |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   1  |   2   |  3   |   *   | ENTER |
// |     | UNDO | CUT  | COPY  | PASTE |      | TgFn |  |TgNum |      |   0  |   0   |  .   |   /   | ENTER |
//              |      |       |       |      |      |  |      |SPACE |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &kp ESC   &kp N7    &kp N8   &kp N9  &kp KP_MINUS    &kp DEL
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &kp N4    &kp N5   &kp N6  &kp KP_PLUS     &kp BSPC
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp N1    &kp N2   &kp N3  &kp KP_MULTIPLY &kp RET
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &tog 3   &tog 4  &trans    &kp N0    &kp N0   &kp DOT &kp KP_DIVIDE   &kp RET
                        &trans       &trans       &trans       &trans  &trans   &trans  &kp SPACE &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
